# TestTask

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: Application.kt  MainActivity.kt  ObserveOnce.kt  ProfileListAdapter.kt
app/src/main/java/com/example/testtask/Activites/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/testtask/Database/: DAO.kt  ProfilesDatabase.kt
app/src/main/java/com/example/testtask/Di/: Application.kt  DatabaseModule.kt  GeneralModule.kt  NetworkModule.kt  testModule.kt
app/src/main/java/com/example/testtask/Fragments/: DetailedEditFragment.kt  DetailedViewFragment.kt
app/src/main/java/com/example/testtask/Network/: CallAdapter.kt  ProfileService.kt  RetrofitService.kt
app/src/main/java/com/example/testtask/Pojo/: Address.kt  Data.kt  Geo.kt  Page.kt  User.kt
app/src/main/java/com/example/testtask/ViewModel/: GeneralViewModel.kt
app/src/main/res/drawable/: bottom_shape.xml  circle.xml  round_corner.xml  top_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_detailed_edit.xml  fragment_detailed_view.xml  profile_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testtask/: testGetUsers.kt
gradle/wrapper/: gradle-wrapper.properties
